server {
    listen       80;        
		listen 443 ssl http2;
    server_name localhost quick.ainiteam.com;   
    
    #ssl
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    ssl_certificate_key /etc/nginx/ssl/quick.ainiteam.com.key;
    ssl_certificate /etc/nginx/ssl/quick.ainiteam.com.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        root   /usr/share/nginx/html/dist;
        index  index.html index.htm;
    }
    
    # 后端接口地址
    location ^~/prod-api { 
        rewrite ^/prod-api/(.*)$ /$1 break;
        proxy_pass http://82.156.137.92:3101;
    }
}